JWT_SECRET = "JWTSecret";
PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
NODE_ENV="development"|"production"
HTTP_PORT=5000
WEB_PORT=3000
IMAGEKIT_PRIVATE_KEY=''
IMAGEKIT_PUBLIC_KEY=''
IMAGEKIT_URL_ENDPOINT=''